<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document1</title>
    <script src="index.js"></script>
    <style>
        body {
            margin: 35px;
        }

        button {
            border-radius: 5px;
            border: solid 2px;
            width: 80px;
            height: 30px;
            margin: 10px;
        }

        .btn1 {
            background: chartreuse;
        }

        .btn2 {
            background: yellow;
        }

        .btn3 {
            background: fuchsia;
        }

        .btn4 {
            background: aquamarine;
        }

        .btn5 {
            background: orange;
        }

        .btn6 {
            background: cornflowerblue;
        }

        .btn7 {
            background: orangered;
        }

        .btn8 {
            background: darkcyan;
        }



        /* p {
            color: rgb(53, 13, 211);
            font-size: 24px;
            text-align: justify;
            line-height: 1.2;
            font-weight: 700;
            background-color: yellow;
        }
        .randomPісture {
            margin-top: 50px;
        } */
    </style>
</head>

<body>
    <div class="one_exercise">
        <p>Перехід за посиланням
        <p>
            <button class="btn1 js--button1" name="btn1">Кнопка1</button>
            <button class="btn2 js--button2" name="btn2">Кнопка2</button>
    </div>
    <div class="two_exercise">
        <p>Вибір кнопки та виведення інформації про вибрану кнопку</p>
        <button class="btn3 js--button3" name="btn3">Кнопка1</button>
        <button class="btn4 js--button4" name="btn4">Кнопка2</button>
        <button class="btn5 js--button5" name="btn5">Кнопка3</button>
        <button class="btn6 js--button6" name="btn6">Кнопка4</button>
        <button class="btn7 js--button7" name="btn7">Кнопка5</button>
        <button class="btn8 js--button8" name="btn8">Кнопка6</button>
    </div>



</body>

</html>